<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@fnt/bmdohyeon"
                android:text="수어 번역"
                android:textColor="@android:color/white"
                android:textFontWeight="700"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="사용하려는 도구를 선택하세요"
                android:textColor="#E1DDDD"
                android:textFontWeight="700"
                android:textSize="15dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/btn_background"

    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <Button
                    android:id="@+id/toServerBtn1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/main_btn1"

                    android:fontFamily="@font/font3"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3"
                    android:text="Text"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/toServerBtn2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/main_btn1"
                    android:fontFamily="@font/font3"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3"
                    android:text="Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/toServerBtn3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/main_btn1"

                    android:fontFamily="@font/font3"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3"
                    android:text="Motion"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
</LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>